<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Todo App</title>

    <style>
        body {
            background-image: url('https://i.pinimg.com/originals/fd/7a/96/fd7a9676d976dc8845118d875bbddd63.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            padding-top: 20px;
        }
        .button-container {
            display: flex;
            gap: 5px;
        }
        .table .action-buttons button {
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Todo App</h1>
        <form id="todo-form">
            <div class="mb-3">
                <label for="title" class="form-label">Title</label>
                <input type="text" class="form-control" id="title" name="title" placeholder="input title">
            </div>
            <div class="mb-3">
                <label for="description" class="form-label">Description</label>
                <input type="text" class="form-control" id="description" name="description" placeholder="input description">
            </div>
            <div class="button-container">
                <button class="btn btn-success" id="button-todo">Save</button>
                <button class="btn btn-dark" id="button-clear">Clear</button>
            </div>
        </form>
        <hr>
        <div>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Title</th>
                        <th>Description</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="todo-list">
                    <!-- Todo items will be inserted here -->
                </tbody>
            </table>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
      <script>
          // Fungsi untuk menambahkan todo ke IndexedDB
          function addTodo() {
              const titleInput = document.getElementById("title").value;
              const descriptionInput = document.getElementById("description").value;

              // Validasi input
              if (!titleInput || !descriptionInput) {
                  alert("Please fill in both title and description.");
                  return;
              }

              addTodoToDB(titleInput, descriptionInput);

              // Reset nilai input setelah disimpan
              document.getElementById("title").value = "";
              document.getElementById("description").value = "";
          }

          // Event listener untuk tombol "Save"
          document.getElementById("button-todo").addEventListener("click", function(event) {
              event.preventDefault(); // Hindari perilaku default tombol submit pada form
              addTodo(); // Panggil fungsi untuk menambahkan todo
          });

          // Event listener untuk tombol "Clear"
          document.getElementById("button-clear").addEventListener("click", function(event) {
              event.preventDefault(); // Hindari perilaku default tombol
              // Reset nilai input
              document.getElementById("title").value = "";
              document.getElementById("description").value = "";
          });
      </script>
       <script>
           // Open IndexedDB database
           const request = indexedDB.open("todoDB", 1);
           let db;

           request.onerror = function(event) {
               console.error("IndexedDB error:", event.target.errorCode);
           };

           request.onsuccess = function(event) {
               db = event.target.result;
               fetchTodos(); // Fetch todos when database is opened successfully
           };

           request.onupgradeneeded = function(event) {
               const db = event.target.result;
               const objectStore = db.createObjectStore("todos", { keyPath: "id", autoIncrement: true });
               objectStore.createIndex("title", "title", { unique: false });
               objectStore.createIndex("description", "description", { unique: false });
           };

           function addTodoToDB(title, description) {
               const transaction = db.transaction(["todos"], "readwrite");
               const objectStore = transaction.objectStore("todos");

               const todo = { title: title, description: description };
               objectStore.add(todo);

               transaction.oncomplete = function() {
                   console.log("Todo added to database.");
                   fetchTodos(); // Fetch updated todos after adding a new one
               };

               transaction.onerror = function(event) {
                   console.error("Transaction error:", event.target.error);
               };
           }

           function fetchTodos() {
               const transaction = db.transaction(["todos"], "readonly");
               const objectStore = transaction.objectStore("todos");
               const request = objectStore.getAll();

               request.onsuccess = function(event) {
                   const todos = event.target.result;
                   displayTodos(todos);
               };

               request.onerror = function(event) {
                   console.error("Error fetching todos:", event.target.error);
               };
           }

           function displayTodos(todos) {
               const todoList = document.getElementById("todo-list");
               todoList.innerHTML = ""; // Clear existing todo list

               todos.forEach(todo => {
                   const row = document.createElement("tr");
                   row.innerHTML = `
                       <td>${todo.title}</td>
                       <td>${todo.description}</td>
                       <td class="action-buttons">
                           <button class="btn btn-primary">Edit</button>
                           <button class="btn btn-danger">Delete</button>
                       </td>
                   `;
                   todoList.appendChild(row);
               });
           }

           const todoForm = document.getElementById("todo-form");

           // Event listener for form submission
           todoForm.addEventListener("submit", function(event) {
               event.preventDefault(); // Prevent default form submission behavior

               // Get input values
               const titleInput = document.getElementById("title");
               const descriptionInput = document.getElementById("description");
               const title = titleInput.value;
               const description = descriptionInput.value;

               // Check if both fields are filled
               if (!title || !description) {
                   alert("Please fill in both title and description.");
                   return;
               }

               // Add todo item to IndexedDB
               addTodoToDB(title, description);

               // Clear input fields
               titleInput.value = "";
               descriptionInput.value = "";
           });

           // Event listener for clearing input fields
           const buttonClear = document.getElementById("button-clear");
           buttonClear.addEventListener("click", function(event) {
               event.preventDefault(); // Prevent default button behavior

               // Clear input fields
               const titleInput = document.getElementById("title");
               const descriptionInput = document.getElementById("description");
               titleInput.value = "";
               descriptionInput.value = "";
           });
       </script>
